# Kickstart file for C7.0 "centos3" vm in OPS245
# Winter 2021 version by P.C.
# Fall 2018 version by C.J - External 2018-09-16
# Based on Summer 2015 version A.S.
# Based on Winter 2014 version A.S.
# Based on Beta version - kp Jan 17 2013 Revision 1.32 2012-01-19
#
# For documentation on kickstart options see
# http://www.centos.org/docs/5/html/5.2/Installation_Guide/s1-kickstart2-options.html
#
# First version author: Andrew Smith <andrew.smith@senecacollege.ca>
# Previous version author: Chris Johnson <chris.johnson@senecacollege.ca>
# Current version auther: Peter Callaghan <peter.callaghan@senecacollege.ca>

# Installation or upgrade
install

# Installation source
url --url=http://mirror.netflash.net/centos/7/os/x86_64/

# Language and keyboard type
lang en_US.UTF-8
keyboard us

# Network connection information
network --onboot yes --device eth0 --bootproto dhcp --hostname=centos3

# Root account information
rootpw ops245

# Firewall and permitted services
firewall --service=ssh

# Authentication (password) configuration
authconfig --enableshadow --passalgo=sha512 --enablefingerprint

# SELinux settings
selinux --permissive

# Timezone
timezone America/Toronto

# GRUB bootloader configuration
bootloader --location=mbr --driveorder=vda --append="crashkernel=auto rhgb quiet"

# Disk partitions
# Clear all paritions and set up initial disk label
# Create a boot partition that is 500M in size
# Create a PV that is at least 1M in size and fills whole disk
zerombr
clearpart --all --initlabel --drives=vda
part biosboot --fstype=biosboot --size=1
part /boot --fstype=ext4 --size=500
part --grow --size=1 pv.1

# LVM configuration
# One volume group named "vg_centos3"
# 8GB logical volume named "lv_root" for /
# 1GB logical volume named "lv_home" for /home
# 496 to 992MB logical volume named "lv_swap" for swap space
volgroup vg_centos3 --pesize=4096 pv.1
logvol / --fstype=ext4 --name=lv_root --vgname=vg_centos3 --size=8192
logvol /home --fstype=ext4 --name=lv_home --vgname=vg_centos3 --size=1024
logvol swap --name=lv_swap --vgname=vg_centos3 --grow --size=496 --maxsize=992

# Software repositories to use in addition to installation source
repo --name="CentOS"  --baseurl=http://mirror.netflash.net/centos/7/os/x86_64/ --cost=100

# User account
user --name=ops245 --password=ops245 --groups=wheel

# Disable firstboot configuration screens
firstboot --disable

# Shut down the system when installation is done
poweroff

# Packages to be installed
%packages
@base
@core
gpgme
gnupg2
hdparm
glibc-common
-initscripts
ncurses-base
elinks
%end